{
  "editor.fontFamily": "JetBrainsMono Nerd Font, D2Coding",
  "editor.fontSize": 14,
  "editor.letterSpacing": 0.4,
  "editor.renderWhitespace": "boundary",
  "editor.renderFinalNewline": true,
  "editor.renderControlCharacters": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.rulers": [80],
  "editor.linkedEditing": true,
  "files.maxMemoryForLargeFilesMB": 8192,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",
  "window.menuBarVisibility": "hidden",
  "vim.hlsearch": true,
  "vim.ignorecase": false,
  "vim.handleKeys": {
    "<C-d>": false
  },
  "todo-tree.regex.regex": "( \\*|//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)",
  "todo-tree.highlights.defaultHighlight": {
    "background": "#ad7d02",
    "foreground": "black",
    "iconColour": "green",
    "icon": "check",
    "gutterIcon": true
  },
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "background": "#8f0000",
      "iconColour": "red"
    }
  },
  "[c]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[rust]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "matklad.rust-analyzer"
  }
  // FIXME: Self-closing tags https://github.com/prettier/prettier/issues/5246
}
